display/display/MainWindow.xaml

<Window x:Class="display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:display"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Button Content="Start" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Manual" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Auto" HorizontalAlignment="Left" Margin="187,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.512,0.375" Click="Button_Click_3"/>
        <TextBox x:Name="ZMAX" HorizontalAlignment="Left" Height="23" Margin="142,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ZMAX_TextChanged"/>
        <TextBox x:Name="TZAD" HorizontalAlignment="Left" Height="23" Margin="142,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TZAD_TextChanged"/>
        <TextBox  x:Name="YMAX" HorizontalAlignment="Left" Height="23" Margin="142,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="XMAX" HorizontalAlignment="Left" Height="23" Margin="142,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="XMAX" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top"/>
        <Label Content="YMAX" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top"/>
        <Label Content="ZMAX" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top"/>
        <Label Content="TZAD" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="200,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Step" HorizontalAlignment="Left" Margin="111,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="293,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Image Margin="404,131,116.6,136" Source="model_from_side.png" Stretch="Fill"/>
        <Image Margin="404,289,116.6,21" Source="model_from_top.png" Stretch="Fill"/>
        <Image x:Name="knife_from_top" Margin="416,331,351.6,68" Source="knife_from_top.png" Stretch="Fill"/>
        <Image x:Name="knife_from_side" Margin="416,60,351.6,285" Source="knife_from_side.png" Stretch="Fill"/>

    </Grid>
</Window>
